In [67]:
import numpy as np
import pandas as pd

In [68]:
pro_est = pd.read_csv('PRODUCTION ESTIMATES.csv')
pro_est.head(3)

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
0,WESTERN,SHAMA AHANTA EAST,2008,MAIZE,"1,099.00",1.15,"1,263.85"
1,WESTERN,WEST AHANTA,2008,MAIZE,"1,433.00",1.19,"1,705.27"
2,WESTERN,MPORHOR WASSA EAST,2008,MAIZE,"2,034.00",1.32,"2,684.88"

In [69]:
pro_est.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8236 entries, 0 to 8235
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   REGION           8236 non-null   object
 1   DISTRICT         8236 non-null   object
 2   YEAR             8236 non-null   int64
 3   CROP             8236 non-null   object
 4   AREA (HA)        8236 non-null   object
 5   YIELD (MT/HA)    8220 non-null   object
 6   PRODUCTION (MT)  8234 non-null   object
dtypes: int64(1), object(6)
memory usage: 450.5+ KB

In [70]:
pro_est = pro_est.sort_values(by='CROP',ascending=False)
pro_est.head(5)

       REGION     DISTRICT  YEAR CROP AREA (HA) YIELD (MT/HA) PRODUCTION (MT)
6406    VOLTA       KPANDO  2016  YAM  1,629.44         11.42       18,611.12
2140  EASTERN  BIRIM SOUTH  2011  YAM       820            17       13,940.00
2151  EASTERN   KWAHU WEST  2011  YAM  1,168.00            15       17,520.00
2150  EASTERN  BIRIM NORTH  2011  YAM  1,730.00          15.3       26,469.00
2149  EASTERN  KWAEBIBIREM  2011  YAM       260            15        3,900.00

In [71]:
pro_est = pro_est.sort_values(by=['DISTRICT','CROP'])
pro_est.head(5)

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
8018,ASHANTI,ADANSI NORTH,2017,CASSAVA,"7,259.00",20.77,"150,769.43"
5639,ASHANTI,ADANSI NORTH,2015,CASSAVA,"7,251.89",20.11,"145,849.93"
8072,ASHANTI,ADANSI NORTH,2017,COCOYAM,"1,104.00",5.52,"6,094.08"
5981,ASHANTI,ADANSI NORTH,2015,COCOYAM,"1,000.50",5.58,"5,587.65"
5585,ASHANTI,ADANSI NORTH,2015,MAIZE,"3,112.77",1.37,"4,250.43"

In [72]:
pro_est = pro_est.sort_index()
pro_est.head(5)

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
0,WESTERN,SHAMA AHANTA EAST,2008,MAIZE,"1,099.00",1.15,"1,263.85"
1,WESTERN,WEST AHANTA,2008,MAIZE,"1,433.00",1.19,"1,705.27"
2,WESTERN,MPORHOR WASSA EAST,2008,MAIZE,"2,034.00",1.32,"2,684.88"
3,WESTERN,WASSA WEST,2008,MAIZE,"2,204.00",1.2,"2,644.80"
4,WESTERN,EAST NZEMA,2008,MAIZE,"1,550.00",1.38,"2,139.00"

In [73]:
pro_est.columns

Index(['REGION', 'DISTRICT', 'YEAR', 'CROP', 'AREA (HA)', 'YIELD (MT/HA)',
       'PRODUCTION (MT)'],
      dtype='object')

In [74]:
pro_est.loc[pro_est.isnull().any(axis=1)].tail

<bound method NDFrame.tail of            REGION             DISTRICT  YEAR      CROP AREA (HA)  \
2188        VOLTA                 KETA  2011   CASSAVA  1,290.00
2859      EASTERN            FANTEAKWA  2012      RICE        15
3256      CENTRAL  AGONA WEST (SWEDRU)  2012   COCOYAM  1,026.00
3257      CENTRAL           AGONA EAST  2012   COCOYAM       874
3324      EASTERN           KWAHU EAST  2012    COWPEA        13
3428      ASHANTI        SEKYERE SOUTH  2012    COWPEA        45
3429      ASHANTI        AFIGYA KWABRE  2012    COWPEA        35
3431      ASHANTI     ATWIMA NWABIAGYA  2012    COWPEA        30
5518      EASTERN            FANTEAKWA  2015      RICE     32.27
5955      EASTERN           KWAHU EAST  2015    COWPEA      9.19
6057  BRONG AHAFO         JAMAN SOUTH   2015   COCOYAM  2,781.58
6071  BRONG AHAFO   TECHIMAN MUNICIPAL  2015  PLANTAIN  3,897.35
6072  BRONG AHAFO       ASUNAFO NORTH   2015  PLANTAIN  4,177.18
6483      EASTERN            FANTEAKWA  2016      RICE     23.07
6579      EASTERN           KWAHU EAST  2016    COWPEA     16.53
7762      CENTRAL           AGONA EAST  2017   COCOYAM        65
8120      ASHANTI       SEKYERE SOUTH   2017    COWPEA        41
8121      ASHANTI       AFIGYA KWABRE   2017    COWPEA        33

                         YIELD (MT/HA) PRODUCTION (MT)
2188                               NaN            -
2859                               NaN            -
3256                               NaN            -
3257                               NaN            -
3324                               NaN            -
3428                               NaN            -
3429                               NaN            -
3431                               NaN            -
5518                               NaN              -
5955                               NaN              -
6057                               NaN              -
6071                               NaN              -
6072                               NaN              -
6483                               NaN              -
6579                               NaN              -
7762                               NaN              -
8120                             -                 NaN
8121                             -                 NaN  >

In [75]:
pro_est = pro_est.fillna(0)
pro_est

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
0,WESTERN,SHAMA AHANTA EAST,2008,MAIZE,"1,099.00",1.15,"1,263.85"
1,WESTERN,WEST AHANTA,2008,MAIZE,"1,433.00",1.19,"1,705.27"
2,WESTERN,MPORHOR WASSA EAST,2008,MAIZE,"2,034.00",1.32,"2,684.88"
3,WESTERN,WASSA WEST,2008,MAIZE,"2,204.00",1.2,"2,644.80"
4,WESTERN,EAST NZEMA,2008,MAIZE,"1,550.00",1.38,"2,139.00"
...,...,...,...,...,...,...,...
8231,NORTHERN REGION,MAMPRUGU MOAGDURI,2017,CASSAVA,900,7.95,"7,155.00"
8232,NORTHERN REGION,YENDI,2017,CASSAVA,"4,790.00",13.59,"65,096.10"
8233,NORTHERN REGION,MION,2017,CASSAVA,"3,831.00",6.96,"26,663.76"
8234,NORTHERN REGION,TATALE SANGULI,2017,CASSAVA,"5,192.00",13.85,"71,909.20"
8235,NORTHERN REGION,ZABZUGU,2017,CASSAVA,"4,612.00",13.85,"63,876.20"

In [76]:
pro_est = pro_est.replace(" -   ", 0)
pro_est = pro_est.replace(" - ", 0)
# Replacing non-recorded rows with zeros
pro_est = pro_est.replace("                           -    ", 0)
pro_est

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
0,WESTERN,SHAMA AHANTA EAST,2008,MAIZE,"1,099.00",1.15,"1,263.85"
1,WESTERN,WEST AHANTA,2008,MAIZE,"1,433.00",1.19,"1,705.27"
2,WESTERN,MPORHOR WASSA EAST,2008,MAIZE,"2,034.00",1.32,"2,684.88"
3,WESTERN,WASSA WEST,2008,MAIZE,"2,204.00",1.2,"2,644.80"
4,WESTERN,EAST NZEMA,2008,MAIZE,"1,550.00",1.38,"2,139.00"
...,...,...,...,...,...,...,...
8231,NORTHERN REGION,MAMPRUGU MOAGDURI,2017,CASSAVA,900,7.95,"7,155.00"
8232,NORTHERN REGION,YENDI,2017,CASSAVA,"4,790.00",13.59,"65,096.10"
8233,NORTHERN REGION,MION,2017,CASSAVA,"3,831.00",6.96,"26,663.76"
8234,NORTHERN REGION,TATALE SANGULI,2017,CASSAVA,"5,192.00",13.85,"71,909.20"
8235,NORTHERN REGION,ZABZUGU,2017,CASSAVA,"4,612.00",13.85,"63,876.20"

In [ ]:
pro_est['AREA (HA)'] = pd.to_numeric(pro_est['AREA (HA)'])

In [ ]:
pro_est['YIELD (MT/HA)'] = pd.to_numeric(pro_est['YIELD (MT/HA)'])
pro_est['PRODUCTION (MT)'] = pd.to_numeric(pro_est['PRODUCTION (MT)']

In [79]:
pro_est = pro_est.loc[(pro_est.REGION == 'WESTERN') & (pro_est.CROP == 'MAIZE')]
pro_est.head(5)

,REGION,DISTRICT,YEAR,CROP,AREA (HA),YIELD (MT/HA),PRODUCTION (MT)
0,WESTERN,SHAMA AHANTA EAST,2008,MAIZE,"1,099.00",1.15,"1,263.85"
1,WESTERN,WEST AHANTA,2008,MAIZE,"1,433.00",1.19,"1,705.27"
2,WESTERN,MPORHOR WASSA EAST,2008,MAIZE,"2,034.00",1.32,"2,684.88"
3,WESTERN,WASSA WEST,2008,MAIZE,"2,204.00",1.20,"2,644.80"
4,WESTERN,EAST NZEMA,2008,MAIZE,"1,550.00",1.38,"2,139.00"

In [80]:
pro_est = pro_est.groupby('CROP')
pro_est